# my-repo

./: index.html  package-lock.json  package.json  playwright.config.js  pom.xml
Html/: Privacy.html  about.html  contact.html  dashboard.html  distrohome.html  home.html  index.html  login.html
javascript/: Learn.js  dashboard.js  distrohome.js  home.js  index.js  javascript.js  login.js  privacy.js  signup.js  test.js
recipe/: Elotes.html  Privacy.html  about.html  contact.html  dashboard.html  distrohome.html  flexbox.html  home.html  index.html  lasagna.html  newrecipe.html  pork.html  signup.html  test.html
server/: .env.example  README.md  package.json  server.js
stylesheets/: about.css  contact.css  distrohome.css  elotes.css  flexbox.css  home.css  new.css  privacy.css  signup.css  site.css  styles.css  test.css
tests/: example.spec.js  test-1.spec.ts  test-2.spec.ts  test-3.spec.ts
